# take-home-test

./: README.md  TEST_CREDENTIALS.md  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: .gitignore  Dockerfile
backend/src/Fundo.Applications.WebApi/: Fundo.Applications.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
backend/src/Fundo.Applications.WebApi/Controllers/: AuthController.cs  LoanManagementController.cs
backend/src/Fundo.Applications.WebApi/DTOs/: AuthResponseDto.cs  CreateLoanDto.cs  LoanDto.cs  LoginDto.cs  PaymentDto.cs  RegisterDto.cs
backend/src/Fundo.Applications.WebApi/Data/: LoanDbContext.cs
backend/src/Fundo.Applications.WebApi/Models/: Loan.cs  User.cs
backend/src/Fundo.Applications.WebApi/Services/: AuthService.cs  IAuthService.cs
backend/src/Fundo.Services.Tests/Integration/Fundo.Applications.WebApi/Controllers/: LoanManagementControllerTests.cs
frontend/: angular.json
frontend/src/app/: app.component.html  app.component.scss  app.component.ts
frontend/src/app/models/: loan.model.ts
frontend/src/app/services/: loan.service.ts
